m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aurasmu/Desktop/dldspring2023/Project/SV
T_opt
!s110 1682547182
VaBhB;QN>66OO8l3mVfaFM3
04 8 4 work stimulus fast 0
=1-00be43905a36-6449a1ed-308-1c9dc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vdatapath
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1682547181
!i10b 1
!s100 zZPA9LlLD]cSQZ@5cLCNS1
Id9e^R[iFJZ><U2E4KZQfA2
S1
R0
Z4 w1682547065
Z5 8datapath.sv
Z6 Fdatapath.sv
!i122 0
L0 7 80
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1682547181.000000
Z10 !s107 datapath.sv|gol_tb.sv|gol.sv|
Z11 !s90 gol.sv|gol_tb.sv|datapath.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vevolve3
R2
R3
!i10b 1
!s100 X:<b;`T8DO5FGN1kcRY^X3
I_iQU42ib?jdgC;1QQNE[41
S1
R0
R4
R5
R6
!i122 0
L0 89 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vevolve5
R2
R3
!i10b 1
!s100 Ae1ZedezZgzUgTRe]`[`:1
IobDk1Vi5@hCfm3<<?[SLo0
S1
R0
R4
R5
R6
!i122 0
L0 104 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vevolve8
R2
R3
!i10b 1
!s100 >NAI^del47kZQfXl:Rm=X1
ISW>FaF9RkBeK5k^Y53^g31
S1
R0
R4
R5
R6
!i122 0
L0 123 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vgol
R2
R3
!i10b 1
!s100 @^cC6;kJ_O:SUaDkU;G:U2
IELgCcQoCN]2NokR]MBoUB2
S1
R0
R4
8gol.sv
Fgol.sv
!i122 0
L0 1 37
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vrules
R2
R3
!i10b 1
!s100 U;4CY`cE4Xh`kNg5<RJK?3
IB19acUH0=65kj[Nc<lZF@2
S1
R0
R4
R5
R6
!i122 0
L0 148 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vstimulus
R2
R3
!i10b 1
!s100 mBn4a`]4D:0Fa4mXHifbU3
ISHGc=zCLiUaWRNR4jnAlV1
S1
R0
R4
8gol_tb.sv
Fgol_tb.sv
!i122 0
L0 1 43
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
